[webservers]
your_server_ip_or_hostname # укажи хосты

[webservers:vars]
ansible_user=ubuntu # укажи пользователя
ansible_ssh_private_key_file=/tmp/ansible_ssh_private_key # укажи путь до приватного ключа
